[gd_scene load_steps=3 format=3 uid="uid://bum7tqwrytxkn"]

[ext_resource type="Texture2D" uid="uid://c0kdrl7o1vxjw" path="res://images/tunel_out.png" id="1_0qjd7"]
[ext_resource type="Texture2D" uid="uid://brmssye1dowsr" path="res://images/tunel_in.png" id="2_gk3lr"]

[node name="BoxMaker" type="Sprite2D"]
z_index = 1
texture = ExtResource("1_0qjd7")

[node name="Sprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
texture = ExtResource("2_gk3lr")
