[gd_scene load_steps=2 format=3 uid="uid://cl5cfppwielx"]

[ext_resource type="Script" uid="uid://bsbv2rtprmgfc" path="res://scripts/build_button.gd" id="1_o67n2"]

[node name="BuildButton" type="Button"]
text = "CONSTRUIR"
script = ExtResource("1_o67n2")

[connection signal="pressed" from="." to="." method="_on_pressed"]
