[gd_scene load_steps=4 format=3 uid="uid://cy3l54hxdocxc"]

[ext_resource type="Script" uid="uid://bcbdbn6ulpkqn" path="res://scripts/BuildingsScripts/trampoline.gd" id="1_wcd8u"]
[ext_resource type="Texture2D" uid="uid://fv250crg5s2g" path="res://images/box.png" id="2_y6hmu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4agf"]
size = Vector2(64, 16)

[node name="Trampoline" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_wcd8u")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 0.5)
texture = ExtResource("2_y6hmu")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0.19076231, 0.19076234, 0.19076231, 1)
position = Vector2(9.536743e-07, -4)
scale = Vector2(2, 0.25)
texture = ExtResource("2_y6hmu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h4agf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 3.1415927
scale = Vector2(1, 1.1)
shape = SubResource("RectangleShape2D_h4agf")
one_way_collision = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
